<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.codigomaestro.taskly.ui.home.HomeFragment"
        android:label="@string/inicio_nav"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.codigomaestro.taskly.ui.calendar.CalendarFragment"
        android:label="Calendario"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.codigomaestro.taskly.ui.tareas.TasksFragment"
        android:label="Tareas"
        tools:layout="@layout/fragment_tasks" />
</navigation>